//
// Bakka.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "VersionNo.h"
#include "Version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_FILE
 PRODUCTVERSION VERSION_PRODUCT
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Sang-Kil Park"
			VALUE "FileDescription", "http://code.google.com/p/hosts-bakka"
            VALUE "FileVersion", VERSION_FILESTR
            VALUE "InternalName", "Bakka.exe"
            VALUE "LegalCopyright", "Copyright (c) 2009 Sang-Kil Park Some rights reserved."
            VALUE "OriginalFilename", "Bakka.exe"
            VALUE "ProductName", "Bakka"
            VALUE "ProductVersion", VERSION_PRODUCTSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Bakka"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           VERSION_CAPTION,IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright 2009 Sang-Kil Park Some rights reserved.",IDC_STATIC,40,24,188,8
    DEFPUSHBUTTON   "OK",IDOK,178,4,50,16,WS_GROUP
    LTEXT           "If you have any questions, please do not hesitate to contact me - skpark@daumcorp.com",IDC_STATIC,40,36,188,17
END

IDD_BAKKA_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION VERSION_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "테스트(알파, 번영)",IDOK,227,7,86,33
    PUSHBUTTON      "모두 지우기",IDC_BUTTON1,252,140,61,16
    LTEXT           "Ready",IDC_STATIC,7,172,306,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,159,211,11
    EDITTEXT        IDC_EDIT1,7,7,212,148,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "디플로이(베타, 평화)",IDC_BUTTON2,228,48,85,21
    PUSHBUTTON      "실 서비스(최소 설정)",IDC_BUTTON3,228,76,85,19
    LTEXT           "알림: 설정 적용 후에는 브라우저를 재시작 해주세요",IDC_STATIC,7,185,184,8
END
